PORT = 5000;
MONGODB = 'mongodb+srv://huy343536:Hoangquochuy1@cluster0.rvoqynt.mongodb.net/dataProducts?retryWrites=true&w=majority';
KEY_TOKEN= myToken;

EMAIL = huyhqpk02638@fpt.edu.vn
PASSWORD = wzlnsxukgoyksuac
